<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_alarma"
        android:icon="@drawable/reloj"
        android:title="Alarma" />

    <item
        android:id="@+id/navigation_recordatorio"
        android:icon="@drawable/recordatorio"
        android:title="Recordatorio" />

    <item
        android:id="@+id/navigation_cronometro"
        android:icon="@drawable/cronometro"
        android:title="Cronometro" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/perfil"
        android:title="Perfil" />
</menu>