<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.recordatorio.recordatorio.MapaRecordatorioActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ui.MainActivity">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="318dp"
            android:layout_height="260dp"
            android:background="@drawable/esquinas_layout"
            android:backgroundTint="#4D707070"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="306dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="18dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="261dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="Mapa"
                    android:textAlignment="center"
                    android:textColor="#F44336"
                    android:textSize="9pt"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:background="#707070"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="261dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="5dp"
                    android:text="Dirección:"
                    android:textColor="#707070"
                    android:textSize="9pt" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="261dp"
                    android:layout_height="48dp"
                    android:background="@drawable/esquinas_text"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text="Carrera 5 # 56 - 89"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="263dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp"
                    android:text=" " />

                <Button
                    android:id="@+id/button"
                    android:layout_width="257dp"
                    android:layout_height="58dp"
                    android:background="@drawable/btn_cafe"
                    android:onClick="atrasRecordatorio"
                    android:text="Cancelar"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textColorHint="@color/cafe"
                    android:textSize="9pt" />
            </LinearLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>